<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lovelytingy</title>
    <link rel="stylesheet" href="sitecss.css" />
    <script src="./sitejs.js"></script>
    <meta
      name="description"
      content="I like computer stuff like programming currently using python, linux, vim and also have interest in flutter.
    Love to do swimming, trekking, rock-climbing.
    Favorite continent = Africa."
    />
    <meta name="robots" content="index, follow" />
    <link
      rel="shortcut icon"
      href="./favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo">
      <h1>LovelyTingy</h1>
    </div>
    <div class="myImage">
      <img src="./images/IMG_E5097.JPG" alt="lovely's image" />
    </div>
    <div class="description">
      <p>
        “The quieter you become, the more you are able to hear.” #linuxlover
        #python #vim
      </p>
    </div>
  </body>
</html>
